# Shiny-Android

./: .gitignore  Readme.md  gradle.properties
app/: app-release.apk  build.gradle  proguard-rules.pro
app/src/androidTest/java/moe/kotori/shiny/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/moe/kotori/shiny/: HtmlWriter.java  InfoListCardFragment.java  MainActivity.java  MainAdapter.java  OnItemTitleClickListener.java  SocketService.java
app/src/main/java/moe/kotori/shiny/data/: AsyncImageGetter.java  BitmapCache.java  CoverListener.java  DataListener.java  EndLessOnScrollListener.java  EventProvider.java  InfoEventListener.java  MessageItem.java  PushEventListener.java  RecentInfo.java  RequestHelper.java  VoidListener.java
app/src/main/java/moe/kotori/shiny/pref/: AppCompatPreferenceActivity.java  SettingsActivity.java
app/src/main/java/moe/kotori/shiny/view/: SquareRelativeLayout.java
app/src/main/res/drawable/: ic_account_black_24dp.xml  ic_more_horiz_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_info_list_card.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_about.xml  pref_account.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/moe/kotori/shiny/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
